{
  "id": "behavior-review",
  "name": "behavior-review",
  "version": "0.1.0",
  "description": "Evidence-first second-pass review for behavior alerts, producing review conclusion, evidence gaps, handling actions, and manual review recommendation.",
  "runner": "runner.py",
  "spec_builder": "spec_builder.py",
  "skills": [
    "skills/behavior-review/manifest.json"
  ],
  "source_suite": "builtin-artifact-skills"
}
