{
  "id": "tianjin-market-research",
  "name": "tianjin-market-research",
  "version": "0.1.0",
  "description": "使用大模型和当前会话文件完成天津园区市场调研、需求解析、洞察、问卷和预测建议。",
  "runner": "runner.py",
  "skills": [
    "skills/tianjin-market-research/manifest.json"
  ]
}
